spring-boot-task2
spring-boot-task2 (API) ->  mvn spring-boot:run

angular-springboot-client
- menggunakan angular 6
running web ke folder angular-springboot-client-> npm start

buka http://localhost:4200
